<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-IK-wVC">
                                <rect key="frame" x="141" y="255" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Xx-Go-c4Y"/>
                                    <constraint firstAttribute="width" constant="38" id="kcl-dB-1N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-gD-i6W">
                                <rect key="frame" x="84" y="180" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="N5y-lA-jlN"/>
                                    <constraint firstAttribute="height" constant="30" id="bTZ-ol-l0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-qa-KPN">
                                <rect key="frame" x="84" y="128" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="IL4-KR-gEh"/>
                                    <constraint firstAttribute="height" constant="30" id="iVX-Bn-FF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App-etite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13g-TW-CQA">
                                <rect key="frame" x="89" y="39" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-5R-jM1">
                                <rect key="frame" x="117" y="218" width="86" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Zws-Fg-379"/>
                                    <constraint firstAttribute="height" constant="34" id="aT3-AB-bj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ksR-w8-Xv4"/>
                                    <segue destination="Kg7-YP-XH6" kind="show" identifier="RestaurantLogin" id="uaa-DH-cPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-ns-dZN">
                                <rect key="frame" x="114" y="284" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oRN-Rl-5uu" kind="popoverPresentation" popoverAnchorView="Dre-ns-dZN" id="yez-qo-onH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BAe-IK-wVC" secondAttribute="centerX" id="0FP-dr-JNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlY-5R-jM1" secondAttribute="trailing" constant="101" id="6j8-gT-DTY"/>
                            <constraint firstAttribute="centerX" secondItem="fbI-gD-i6W" secondAttribute="centerX" id="7hZ-9A-PqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dre-ns-dZN" secondAttribute="trailing" constant="98" id="CeF-Uw-vDi"/>
                            <constraint firstItem="Dre-ns-dZN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="98" id="InD-mo-WDp"/>
                            <constraint firstAttribute="centerX" secondItem="BAe-IK-wVC" secondAttribute="centerX" id="OE0-n2-aRU"/>
                            <constraint firstItem="BAe-IK-wVC" firstAttribute="top" secondItem="TlY-5R-jM1" secondAttribute="bottom" constant="3" id="P8m-H9-45u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Dre-ns-dZN" secondAttribute="bottom" constant="242" id="R6x-Hu-Y80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAe-IK-wVC" secondAttribute="trailing" constant="125" id="S5k-a4-bB7"/>
                            <constraint firstItem="fbI-gD-i6W" firstAttribute="top" secondItem="kKB-qa-KPN" secondAttribute="bottom" constant="22" id="TOo-aK-Sll"/>
                            <constraint firstItem="BAe-IK-wVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="125" id="WDg-Wm-dve"/>
                            <constraint firstItem="BAe-IK-wVC" firstAttribute="top" secondItem="TlY-5R-jM1" secondAttribute="bottom" constant="3" id="WIN-kE-2KM"/>
                            <constraint firstItem="13g-TW-CQA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="73" id="YVa-DJ-COh"/>
                            <constraint firstItem="TlY-5R-jM1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="101" id="Zrt-8F-HCf"/>
                            <constraint firstItem="TlY-5R-jM1" firstAttribute="top" secondItem="fbI-gD-i6W" secondAttribute="bottom" constant="8" id="b4m-A9-5Hx"/>
                            <constraint firstAttribute="centerX" secondItem="Dre-ns-dZN" secondAttribute="centerX" id="cYw-e6-ScH"/>
                            <constraint firstAttribute="centerX" secondItem="TlY-5R-jM1" secondAttribute="centerX" id="ei9-3Z-lxh"/>
                            <constraint firstItem="kKB-qa-KPN" firstAttribute="top" secondItem="13g-TW-CQA" secondAttribute="bottom" constant="47" id="fAc-qx-gcm"/>
                            <constraint firstAttribute="centerX" secondItem="kKB-qa-KPN" secondAttribute="centerX" id="g4Y-nU-eQM"/>
                            <constraint firstAttribute="centerX" secondItem="13g-TW-CQA" secondAttribute="centerX" id="gFa-8v-ovV"/>
                            <constraint firstItem="Dre-ns-dZN" firstAttribute="top" secondItem="BAe-IK-wVC" secondAttribute="bottom" constant="8" id="gGe-dR-hZg"/>
                            <constraint firstAttribute="centerX" secondItem="kKB-qa-KPN" secondAttribute="centerX" id="jfG-OO-GMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13g-TW-CQA" secondAttribute="trailing" constant="73" id="kHl-ZU-AbM"/>
                            <constraint firstItem="TlY-5R-jM1" firstAttribute="top" secondItem="fbI-gD-i6W" secondAttribute="bottom" constant="8" id="lLy-yG-CZP"/>
                            <constraint firstAttribute="centerX" secondItem="TlY-5R-jM1" secondAttribute="centerX" id="lwY-hU-QUa"/>
                            <constraint firstItem="13g-TW-CQA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="yyI-l1-bBQ"/>
                            <constraint firstItem="TlY-5R-jM1" firstAttribute="top" secondItem="fbI-gD-i6W" secondAttribute="bottom" constant="8" id="zb8-bA-vbe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="fbI-gD-i6W" id="Bbk-cx-STU"/>
                        <outlet property="username" destination="kKB-qa-KPN" id="kZz-Jh-r2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="332"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ac4-8e-d8q">
            <objects>
                <viewController id="M2T-MV-SCA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LK-xG-nSW"/>
                        <viewControllerLayoutGuide type="bottom" id="elU-JJ-IsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voq-gu-uRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UHv-Js-J9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jM-Gk-1QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.5" y="1924.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="JC7-hZ-mMt">
            <objects>
                <viewController id="Vo8-TQ-5an" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="QqP-s5-kcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb1-mJ-fnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.5" y="1924.5"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="nPr-AI-8ML">
            <objects>
                <tabBarController title="ProfileViewController" id="Y50-Eg-l3O" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zOt-Nf-WiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vo8-TQ-5an" kind="relationship" relationship="viewControllers" id="F84-nw-wUk"/>
                        <segue destination="M2T-MV-SCA" kind="relationship" relationship="viewControllers" id="Kc6-aq-zcn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8m-Us-gJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.5" y="1115.5"/>
        </scene>
        <!--UpdateRestController-->
        <scene sceneID="Wcb-ZE-cux">
            <objects>
                <viewController title="UpdateRestController" id="VSA-OW-fcZ" customClass="UpdateRestController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFq-Cu-dXA"/>
                        <viewControllerLayoutGuide type="bottom" id="NTE-W2-BHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRt-dU-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Update Restaurant Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-7W-vXh">
                                <rect key="frame" x="98" y="36" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58O-Iu-Q7L">
                                <rect key="frame" x="150" y="81" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jk-eS-BpT">
                                <rect key="frame" x="8" y="90" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-mJ-8eg">
                                <rect key="frame" x="87" y="119" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-Qa-Ebe">
                                <rect key="frame" x="87" y="154" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apL-cd-lLt">
                                <rect key="frame" x="21" y="264" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-kH-2V7">
                                <rect key="frame" x="87" y="264" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-GA-zke">
                                <rect key="frame" x="170" y="264" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-XF-1Q0">
                                <rect key="frame" x="86" y="226" width="219" height="30"/>
                                <state key="normal" title="Set Current Position as Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CurrestPositionButton:" destination="VSA-OW-fcZ" eventType="touchUpInside" id="rj6-aJ-Pqn"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-jc-m2i">
                                <rect key="frame" x="21" y="293" width="307" height="244"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-nL-hp2">
                                <rect key="frame" x="150" y="115" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-qT-Aun">
                                <rect key="frame" x="150" y="150" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="riH-1q-yz7">
                                <rect key="frame" x="6" y="188" width="159" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="VSA-OW-fcZ" eventType="valueChanged" id="wyM-2v-sH7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btt-WU-gfk">
                                <rect key="frame" x="167" y="192" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-AE-BjW">
                                <rect key="frame" x="255" y="188" width="98" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateInfo:" destination="VSA-OW-fcZ" eventType="touchUpInside" id="Ai0-8U-61F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIp-dM-HfG">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kg7-YP-XH6" kind="show" id="V3o-Zc-gtP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-X6-QSQ">
                                <rect key="frame" x="56" y="562" width="237" height="30"/>
                                <state key="normal" title="Update Description and Profile Pic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="descriptionSegue:" destination="VSA-OW-fcZ" eventType="touchUpInside" id="4Yn-Kl-HlM"/>
                                    <segue destination="Eq7-Qm-HBG" kind="show" identifier="descriptionSegue" id="qJb-If-wqo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26N-v9-fab">
                                <rect key="frame" x="260" y="264" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dollarSigns" destination="btt-WU-gfk" id="Qya-Wq-BOV"/>
                        <outlet property="latitude" destination="c0P-kH-2V7" id="m1G-Ew-COP"/>
                        <outlet property="longitude" destination="26N-v9-fab" id="zAM-dm-0TH"/>
                        <outlet property="myMap" destination="1RA-jc-m2i" id="d3y-yz-DcC"/>
                        <outlet property="restEmail" destination="vz9-qT-Aun" id="VbG-UO-9Sf"/>
                        <outlet property="restName" destination="58O-Iu-Q7L" id="Pdr-gy-cVT"/>
                        <outlet property="restPhone" destination="2Ue-nL-hp2" id="Zeb-P7-DZn"/>
                        <outlet property="slider" destination="riH-1q-yz7" id="bAi-FH-cta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIX-wU-YCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.5" y="64.5"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="q9h-Wc-i3h">
            <objects>
                <viewController restorationIdentifier="SignupViewRestoration" storyboardIdentifier="SignupView" title="SignupViewController" id="oRN-Rl-5uu" customClass="SignupViewController" customModule="Appetite1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fcv-MT-mtL"/>
                        <viewControllerLayoutGuide type="bottom" id="ii1-g6-tlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFo-zm-KVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="56M-ee-1zH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-HW-WAS">
                                <rect key="frame" x="84" y="192" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-Ed-oEp">
                                <rect key="frame" x="84" y="244" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-H0-4fm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-W7-k0Y">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="oRN-Rl-5uu" eventType="touchUpInside" id="KUj-fZ-FmE"/>
                                    <segue destination="vXZ-lx-hvc" kind="popoverPresentation" popoverAnchorView="wjg-W7-k0Y" id="7Vz-D6-2ma">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-k4-Ehj">
                                <rect key="frame" x="101" y="302" width="119" height="30"/>
                                <state key="normal" title="Sign up as a user">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupUser:" destination="oRN-Rl-5uu" eventType="touchUpInside" id="9BH-sE-Vg5"/>
                                    <segue destination="Y50-Eg-l3O" kind="show" identifier="ProfileViewController" id="uX9-fY-nPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-OY-Whi">
                                <rect key="frame" x="90" y="88" width="140" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-PO-cY4">
                                <rect key="frame" x="81" y="351" width="159" height="30"/>
                                <state key="normal" title="Sign up as a restaurant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupRestaurant:" destination="oRN-Rl-5uu" eventType="touchUpInside" id="iez-3b-Wb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SYy-k4-Ehj" secondAttribute="trailing" constant="84" id="1gS-LA-YsG"/>
                            <constraint firstAttribute="centerX" secondItem="IrS-Ed-oEp" secondAttribute="centerX" id="2jg-vq-iME"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BxB-PO-cY4" secondAttribute="trailing" constant="64" id="33s-Ce-2zK"/>
                            <constraint firstAttribute="centerX" secondItem="SYy-k4-Ehj" secondAttribute="centerX" id="45g-G8-34a"/>
                            <constraint firstAttribute="centerX" secondItem="Qls-OY-Whi" secondAttribute="centerX" id="51V-FA-PY0"/>
                            <constraint firstItem="IrS-Ed-oEp" firstAttribute="top" secondItem="Bmh-HW-WAS" secondAttribute="bottom" constant="22" id="5MZ-sm-pRp"/>
                            <constraint firstItem="Bmh-HW-WAS" firstAttribute="top" secondItem="Qls-OY-Whi" secondAttribute="bottom" constant="56" id="Cbe-PR-V6R"/>
                            <constraint firstItem="BxB-PO-cY4" firstAttribute="leading" secondItem="hFo-zm-KVt" secondAttribute="leadingMargin" constant="65" id="EcI-db-k8y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrS-Ed-oEp" secondAttribute="trailing" constant="68" id="Fw6-Jr-Fok"/>
                            <constraint firstItem="SYy-k4-Ehj" firstAttribute="top" secondItem="IrS-Ed-oEp" secondAttribute="bottom" constant="28" id="I4R-HQ-bTx"/>
                            <constraint firstItem="Qls-OY-Whi" firstAttribute="top" secondItem="Fcv-MT-mtL" secondAttribute="bottom" constant="68" id="Ie5-nO-bQa"/>
                            <constraint firstAttribute="centerX" secondItem="Bmh-HW-WAS" secondAttribute="centerX" id="JhF-1C-oCP"/>
                            <constraint firstItem="IrS-Ed-oEp" firstAttribute="leading" secondItem="hFo-zm-KVt" secondAttribute="leadingMargin" constant="68" id="Os3-Gd-Yt5"/>
                            <constraint firstAttribute="centerX" secondItem="BxB-PO-cY4" secondAttribute="centerX" id="QMq-zo-IqO"/>
                            <constraint firstItem="Bmh-HW-WAS" firstAttribute="leading" secondItem="hFo-zm-KVt" secondAttribute="leadingMargin" constant="68" id="U5C-Av-eOU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmh-HW-WAS" secondAttribute="trailing" constant="68" id="YBH-8E-bIb"/>
                            <constraint firstItem="SYy-k4-Ehj" firstAttribute="leading" secondItem="hFo-zm-KVt" secondAttribute="leadingMargin" constant="85" id="aMp-o3-40f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qls-OY-Whi" secondAttribute="trailing" constant="74" id="iVK-M2-oKl"/>
                            <constraint firstItem="BxB-PO-cY4" firstAttribute="top" secondItem="SYy-k4-Ehj" secondAttribute="bottom" constant="19" id="xqW-T5-Xpu"/>
                            <constraint firstItem="Qls-OY-Whi" firstAttribute="leading" secondItem="hFo-zm-KVt" secondAttribute="leadingMargin" constant="74" id="zzI-d6-EUG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="IrS-Ed-oEp" id="z1p-RW-vQR"/>
                        <outlet property="username" destination="Bmh-HW-WAS" id="Yfv-xU-GNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6u-5o-kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="332"/>
        </scene>
        <!--Restaurant Controller-->
        <scene sceneID="O0T-2v-AVn">
            <objects>
                <viewController id="Kg7-YP-XH6" customClass="RestaurantController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ6-jH-Mjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8U-I8-iib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oru-Ms-ZmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-qY-Cp9">
                                <rect key="frame" x="70" y="441" width="235" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Update Restaurant Information">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VSA-OW-fcZ" kind="show" identifier="UpdateRestSegue" id="O5F-q4-0OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-5j-9gD">
                                <rect key="frame" x="70" y="537" width="235" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Dish Post!">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4XY-jN-aHN" kind="show" identifier="PostListSegue" id="sKI-CA-b03"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z21-xv-vci">
                                <rect key="frame" x="39" y="28" width="286" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU8-Xe-SXe">
                                <rect key="frame" x="70" y="124" width="235" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iU8-Xe-SXe" id="fP9-aT-6Fl"/>
                        <outlet property="restaurantName" destination="z21-xv-vci" id="2aD-Vk-HdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64t-Nd-7Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="398.5"/>
        </scene>
        <!--Update Description Controller-->
        <scene sceneID="Ox7-t0-cKD">
            <objects>
                <viewController id="Eq7-Qm-HBG" customClass="UpdateDescriptionController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzA-kU-KJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="GjN-G0-f31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fa-iT-rK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-vR-JWf">
                                <rect key="frame" x="110" y="39" width="141" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-8a-WCb">
                                <rect key="frame" x="143" y="245" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitDescription:" destination="Eq7-Qm-HBG" eventType="touchUpInside" id="kAs-Du-5vv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WD7-ze-sDr">
                                <rect key="frame" x="67" y="296" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-IV-nUO">
                                <rect key="frame" x="96" y="593" width="169" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.44106588359487597" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Profile Picture">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="Eq7-Qm-HBG" eventType="touchUpInside" id="YEs-fT-Vcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-9x-HEE">
                                <rect key="frame" x="149" y="536" width="76" height="30"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickImage:" destination="Eq7-Qm-HBG" eventType="touchUpInside" id="cGy-0e-Zil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-kF-cJ9">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Eq7-Qm-HBG" eventType="touchUpInside" id="4d9-fo-Met"/>
                                    <segue destination="VSA-OW-fcZ" kind="show" identifier="back2Update" id="TMY-Oo-8nQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prk-eB-Not">
                                <rect key="frame" x="16" y="71" width="343" height="166"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionText" destination="prk-eB-Not" id="44z-jS-KIr"/>
                        <outlet property="profilePic" destination="WD7-ze-sDr" id="KkQ-9u-LKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1D-zl-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.5" y="-89.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeW-Hs-mn7">
            <objects>
                <viewController id="rNt-5Z-zOX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEi-kN-UaP"/>
                        <viewControllerLayoutGuide type="bottom" id="630-F7-KML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8a-rx-nWV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzc-Ts-X4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="28"/>
        </scene>
        <!--PostsListController-->
        <scene sceneID="Jk3-Vx-3Oa">
            <objects>
                <tableViewController title="PostsListController" id="vnv-mM-8sQ" customClass="PostsListController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" id="AVL-Cq-fnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="190" id="ST6-AQ-Lzk" customClass="PostsTableViewCell" customModule="Appetite1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ST6-AQ-Lzk" id="NrB-qo-hY6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-KM-Ji6">
                                            <rect key="frame" x="-5" y="0.0" width="198" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="H9f-Jp-F0K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-ua-sb0">
                                            <rect key="frame" x="197" y="-4" width="178" height="198"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vHd-KM-Ji6" firstAttribute="centerY" secondItem="nF1-ua-sb0" secondAttribute="centerY" id="5ml-XA-9ti"/>
                                        <constraint firstItem="vHd-KM-Ji6" firstAttribute="top" secondItem="NrB-qo-hY6" secondAttribute="top" id="8ln-ya-caN"/>
                                        <constraint firstItem="vHd-KM-Ji6" firstAttribute="leading" secondItem="NrB-qo-hY6" secondAttribute="leadingMargin" constant="-13" id="D22-Mr-HFW"/>
                                        <constraint firstItem="nF1-ua-sb0" firstAttribute="leading" secondItem="vHd-KM-Ji6" secondAttribute="trailing" constant="4" id="FMe-Qh-aL0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nF1-ua-sb0" secondAttribute="trailing" constant="-8" id="fA7-6s-mmK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vHd-KM-Ji6" secondAttribute="bottom" constant="-8.5" id="xhV-O8-qA7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="vHd-KM-Ji6" id="39q-W9-ErF"/>
                                    <outlet property="nameOfDish" destination="nF1-ua-sb0" id="rrc-09-FiG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vnv-mM-8sQ" id="HZy-56-vGq"/>
                            <outlet property="delegate" destination="vnv-mM-8sQ" id="6us-A1-8XT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dish Posts" id="qmq-pX-G8M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DSA-EY-bi7">
                            <connections>
                                <segue destination="p8n-bT-vXP" kind="show" id="phb-vW-KeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewPosts" destination="AVL-Cq-fnC" id="FxG-J1-w6H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHs-nB-dlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5" y="792.5"/>
        </scene>
        <!--Create Dish Post-->
        <scene sceneID="iy8-NB-eNf">
            <objects>
                <viewController title="Create Dish Post" id="p8n-bT-vXP" customClass="PostViewController" customModule="Appetite1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxV-lL-htq"/>
                        <viewControllerLayoutGuide type="bottom" id="VlG-br-1rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rak-dU-QKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-GB-Xxy">
                                <rect key="frame" x="117" y="408" width="141" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPost:" destination="p8n-bT-vXP" eventType="touchUpInside" id="b0J-Pp-Q5u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food-Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-jX-lRO">
                                <rect key="frame" x="58" y="72" width="258" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-sX-XqK">
                                <rect key="frame" x="127" y="312" width="121" height="30"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImageButton:" destination="p8n-bT-vXP" eventType="touchUpInside" id="iYV-Ns-hr2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Dish" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-bG-QyW">
                                <rect key="frame" x="16" y="350" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image2Post" destination="bzI-jX-lRO" id="Nbn-UQ-heH"/>
                        <outlet property="nameOfDish" destination="yyK-bG-QyW" id="Erl-XK-48C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9el-IV-r0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.5" y="775.5"/>
        </scene>
        <!--PostsNavController-->
        <scene sceneID="rzb-AT-a8U">
            <objects>
                <navigationController title="PostsNavController" id="4XY-jN-aHN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgy-UC-6e4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vnv-mM-8sQ" kind="relationship" relationship="rootViewController" id="pZK-9g-A92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn6-Gk-1RD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="1920" height="1080"/>
        <image name="Food-Icon.png" width="329" height="326"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uaa-DH-cPz"/>
        <segue reference="O5F-q4-0OT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
